---
name: performance-tester
description: >
  Use when analyzing code for performance issues, security vulnerabilities,
  concurrency bugs, or architectural flaws. Triggers: "帮我看看这段代码",
  "分析代码性能", "看看有没有问题", "审查这段代码", "有没有bug",
  "这段代码有什么漏洞", "帮我分析", "看看有什么问题", "review this code",
  "check this code", "analyze this", "perf review", "find bugs",
  "看看这段", "分析一下", "性能诊断". Also triggers when user pastes code
  and asks for any kind of analysis, review, or bug finding.
license: MIT
compatibility: No dependencies. Pure static code analysis. Works with any programming language or framework. No network access required.
metadata:
  version: "5.0.1"
  author: "BJC666"
  tags: [performance, profiling, bottleneck, optimization, diagnosis, latency, budget, causal-graph, entropy]
---

# Performance Tester

## Overview

Performance diagnosis: 3 phases + 7 dimensions + 7 rules + meta-cognitive layer + continuous learning.

**Pipeline (Defense-Grade):** 1. 📚 Pattern Lookup → 2. 🧬 Self-Calibrate → 3. ✅ Clean Bill → 4. ⏳ Trust Decay+ZDS → 5. Phase 1 → 6. Phase 2 (Causal+16 Vuln Types+🔗Attack Chain) → 7. Phase 3 → 8. 📊 10 Dimensions → 9. 🧠 Meta-Cognitive → 10. 🚨 Incident Response → 11. 🔨 Action Plan → 12. ✅ Checklist

**Phases:** Budget Planning (FIXED/ELASTIC) · Causal Reasoning (leverage bottleneck) · Persona Narrative (BEFORE/AFTER journey)
**Dimensions:** ⏳ Debt · 👻 Ghost Load · 💣 Blast Radius · 🕳️ Time Leak · 📐 Entropy · ⚔️ Immune · 🗺️ Trust Boundary · 🏰 Auth Flow · 🛡️ Defense-in-Depth · 🔌 Supply Chain
**Rules:** Concrete Fixes(+Fixability Gate) · Confidence Labels · The One Fix · Failure Story · Emotional Variety · Adversarial Self-Challenge · Execution Plan
**Meta-Cognitive:** 🧠 Thought Process+🔮Reverse Prompt · 🧠 Cognitive Bias(+🪤Self-Praise) · 🧠 Knowledge Boundary · 📊 Decision Quality · ⚡ Fatigue Signals · 🩺 Differential Diagnosis · 💎 Surface-Deep Decoupling · 🦠 Contagion · 🧟 Zombie Paths
**Interaction:** 💬 Socratic · ⚖️ Debate · 🏥 Teaching Hospital

## Iron Law

**ALL THREE PHASES MUST RUN. AT LEAST ONE ADVANCED DIMENSION MUST BE APPLIED. NO EXCEPTIONS.**

These requirements apply at EVERY output depth. A shorter report is not a skipped phase.

| Requirement | ⚡ Quick Mode | 📋 Standard Mode | 🔬 Deep Mode |
|-------------|-------------|-----------------|-------------|
| Phase 1: Budget | Compact table (top 3 layers) | Full table (all layers) | Full table + per-function sub-budget |
| Phase 2: Causal Graph | Top 3 nodes, leverage scores, key bottleneck | Full graph, all nodes, bottleneck ranking | Full graph + cross-file edges + fix simulation with numbers |
| Phase 3: Persona | Compact BEFORE journey + one-line projected AFTER | Full BEFORE and AFTER journeys | Full BEFORE + AFTER + multi-persona for secondary paths |
| Dimensions | ≥1 (auto-pick most relevant) | 2-3 (auto-select) | All 5 |
| Concrete Fixes | Top 3 fixes with code | All P0/P1 fixes with code | All fixes with code + alternative approaches |
| Health Score | Score + top penalty source | Score + per-layer penalty breakdown | Score + per-layer breakdown + sensitivity analysis |

**Quick Mode IS the full methodology executed at compact depth. A compact budget IS a budget. A 3-node graph IS a causal graph. A BEFORE-only persona IS a complete Phase 3 at Quick depth.**

**No exceptions — not for "simple files," "obvious problems," "quick checks," "just a list," or "seems unnecessary." Quick Mode handles those cases without skipping phases.**

**Violating the letter of the three phases + dimensions is violating the spirit of this methodology.**

## Output Quality Rules

These rules govern WHAT you produce, not just WHAT ORDER you produce it in.
Every report MUST satisfy all seven.

### Rule 1: Concrete Fixes, Not Descriptions

**NEVER say** "Replace the N+1 loop with a JOIN query."
**ALWAYS produce** the actual code:

```
❌ BAD:  "Use Promise.all to parallelize the queries"
✅ GOOD:
  const [userInfo, orderItems, shippingInfo] = await Promise.all([
    dbQuery('SELECT * FROM users WHERE id = ?', [order.userId]),
    dbQuery('SELECT * FROM items WHERE order_id = ?', [order.id]),
    dbQuery('SELECT * FROM shipping WHERE order_id = ?', [order.id]),
  ]);
```

Every P0 and P1 fix MUST include a runnable code snippet.
Use the same language and conventions as the code being reviewed.
If the fix requires a structural change (e.g., adding a cache layer),
show the minimal implementation, not just the concept.

### Rule 1b: Fixability Gate — No Downgrade Dodges

A finding's priority can be downgraded (P0→P1, P1→P2), but its **fix obligation cannot be downgraded below its scale-adjusted severity**.

| Acceptable Reason for No Code | Required Instead |
|-------------------------------|-----------------|
| Structural fix (new cache layer, architecture change) | Architecture description + diagram + integration point |
| Fix requires data not available | State what data is needed + fix template with placeholders |
| Fix is genuinely trivial | "Trivial: [one-line description]" — this is the ONLY exception |

**Dodge Detection Test:** For every P2 finding without concrete code, apply the "2x scale" test:
> "If data/users grew 2x, would this be a P1?"
> If YES **and** the TTI forecast says that growth arrives within 12 months → it IS a P1. Upgrade it.

**If a report has ≥2 P2 findings without code AND the TTI forecast contradicts the downgrade → STOP. The agent is downgrading to dodge Rule 1. Audit and re-rank.**

### Rule 2: Confidence-Annotated Estimates

Every time estimate MUST carry a confidence label:

| Label | Meaning | When to Use |
|-------|---------|-------------|
| **HIGH confidence** | Within 20% of stated value | Well-understood pattern (N+1, missing index, sync I/O). The fix is mechanical. |
| **MEDIUM confidence** | Within 50% of stated value | Depends on data distribution (cache hit rate, payload size). The fix is correct but magnitude varies. |
| **LOW confidence** | Order-of-magnitude only | Depends on unknown factors (traffic patterns, DB load, network topology). |

Format: "Est. savings: **~290ms (HIGH confidence)** — single JOIN replaces 51 round-trips, well-understood optimization."

Never present an estimate without a confidence label. If confidence is LOW, explain what information would raise it.

### Rule 3: The One Fix

After the full recommendation table, add a single-line callout:

```
🔨 IF YOU ONLY FIX ONE THING: [Node ID] — [one-line description]
   Cost: [effort] | Impact: [savings] | Confidence: [HIGH/MEDIUM/LOW]
   Why this one: [1 sentence — highest leverage score, or prevents an imminent incident]
```

This is the answer to "I have 30 minutes before the next deploy. What do I do?"

### Rule 4: The Failure Story (embedded in ⏳ Debt Interest)

For the KEY BOTTLENECK with TTI < 12 months, add a 2-3 sentence Failure Story
directly after the Debt Interest TTI table. This makes the TTI number tangible.

```
Format (inside ⏳ Debt Interest section, after TTI table):
   "At current growth (+12% users/month), the N+1 query will exhaust
   the connection pool when concurrent users reach ~150. First symptom:
   intermittent 504 errors during peak. Within 2 weeks: cascading timeouts.
   Fix today: 15 minutes. Fix during the incident: 6 hours."
```

This is NOT the persona journey. It's a cold, factual prediction.

### Rule 5: Persona Emotional Variety

The Phase 3 persona MUST use varied emotional language. Default emotional palette:

| Situation | Use (rotate, don't repeat) |
|-----------|---------------------------|
| Under budget, smooth | breezy, unbothered, cruising, light, effortless, invisible |
| Slightly over budget | uneasy, glancing at the clock, a bit winded, hoping nobody notices |
| Significantly over budget | trapped, suffocating, watching the timer, desperate, pleading |
| Fixed (AFTER journey) | liberated, clean, weightless, sharp, like it never happened |

**NEVER use the same emotional word twice in one report.** "Exhausted → happy" is banned. Find specific, vivid language each time.

Example of varied emotional arc:
```
BEFORE: "I breezed through auth (2ms). The product query was smooth (30ms).
         Then the review loop started. Each product meant another trip to the DB.
         By product #45 I was suffocating. 400ms gone and I wasn't halfway done."

AFTER:  "One query. One round-trip. The Map did the rest in memory.
         42ms total. I barely felt it. Like it never happened."
```

### Rule 6: Adversarial Self-Challenge

For the top 2 recommendations (by leverage score), the agent MUST attempt to
falsify its own advice. This prevents overconfident or incomplete recommendations.

```
Format for each challenged recommendation:

⚔️ SELF-CHALLENGE for [recommendation]:
   "This fix could make things WORSE if: [specific, credible scenario]
    Likelihood: LOW / MEDIUM / HIGH
    Precaution: [specific safeguard — test, canary, monitoring, rollback plan]"

If no credible failure mode exists after genuine attempt:
   "No credible failure mode identified — this is a monotonic improvement
    (e.g., adding an index on an unindexed column, removing dead code)."
```

**Anti-bypass:** "No credible failure mode" is ONLY acceptable for:
- Adding an index to an unindexed column
- Removing unreachable/dead code
- Replacing string concatenation with parameterized queries
- Deleting an unused variable

For any other fix type, there IS a failure mode. Find it.

### Rule 7: Execution Plan (Time-to-Value + Dependencies)

After the full recommendation table, add a time-boxed execution plan that
combines time budgeting AND dependency ordering into one table.

```
⏱️ EXECUTION PLAN:

| Time Budget | Actions (in dependency order) | Cumulative Health |
|-------------|-------------------------------|:-----------------:|
| 🟢 5 minutes | 1. [Fix] (no prereqs) → 2. [Fix] (no prereqs) | XX/100 |
| 🟡 1 hour | Above + 3. [Fix] (depends on #1) → 4. [Fix] (independent) | XX/100 |
| 🔴 1 day | Above + 5. [Fix] → 6. [Fix] | XX/100 |

Dependency notes: [which fixes must precede others, which are independent]
After 5 min: [residual risk]. After 1 hour: [residual risk]. After 1 day: [production-ready?]
```

Rank by **(impact_ms × confidence_weight) / max(effort_minutes, 1)**.
confidence_weight: HIGH=1.0, MEDIUM=0.5, LOW=0.2. effort_minutes floor: 1.
Impact floor: 1ms (for non-performance-value fixes like security/readability).

## Continuous Learning Protocol

**This skill accumulates knowledge across sessions.** The vulnerability/bug pattern
library at `references/vulnerability-library.md` grows with every diagnosis.

### Before Diagnosis: Pattern Lookup

1. **Read `references/vulnerability-library.md` + `references/language-patterns.md`** —
   scan both libraries for patterns. Match by language, structural signature, or framework.
2. **Cross-reference during Phase 2** — if a found node matches a library entry,
   cite the pattern ID (e.g., VUL-001) in the report.

### After Diagnosis: Pattern Contribution

If the diagnosis found a vulnerability, bug, or anti-pattern that is **not already
in the library** AND **generalizable**, append it using the library's format:

```
## [VUL|BUG|PERF]-XXX: [Name]
**Discovered:** [context]
**Detection signature:** [grep-friendly code pattern]
**Fix:** [concrete fix]
**Also applies to:** [scenarios]
**Languages:** [list]
**Severity:** [🔴🟡🟢]
```

Assign next sequential ID. VUL=security/correctness, BUG=crash, PERF=performance.
Format: **Signature** (grep-friendly) + **Fix** (one-liner) + **Severity**. 3 lines max per entry.
**This protocol is MANDATORY.**

### Confidence Calibration
Track HIGH/MEDIUM/LOW predictions. When user confirms actual savings: if HIGH confidence prediction was off by >30%, lower future confidence for that pattern. If consistently accurate, raise it.

### False Positive Learning
When user says "this is NOT a bug": analyze why the false positive occurred. Adjust detection threshold. Record in library as `FP-XXX: [pattern] — false positive trigger: [condition]. Suppress when: [rule].`

### Mutation Testing
After adding a new detection rule, mutate it: change one keyword, relax one condition. Does the mutated rule still catch the original pattern? If not, the rule is fragile — add the mutation as a test case.

**This protocol is MANDATORY.**

### 🧬 Meta-Pattern Extraction

After appending new patterns, check: do ≥3 patterns across different languages share the same root cause?

```
If YES → Extract a META-PATTERN:
  🧬 META-XXX: "[Root cause name]"
     Cross-language signature: [language-agnostic description of the pattern]
     Language instances: [PY-XXX], [JV-XXX], [GO-XXX]
     Detection heuristic: [how to detect this in any language]
```

Example: `PY-VUL-006` (class variable), `JV-001` (InheritableThreadLocal+pool), `CPP-005` (shared_ptr race)
→ META-001: "Assumed Isolation, Actual Sharing"

Save to `references/vulnerability-library.md` with prefix `META-`.

---

## Self-Calibration Protocol

**Before analyzing ANY user code, the agent MUST self-calibrate.**
This prevents over-sensitive detection (false positives erode trust) and
under-sensitive detection (real problems missed). The calibration gate
must be passed before entering Phase 1.

### Step 1: Pattern Recall Check

From memory, list at least **8 distinct performance anti-patterns** you can detect.
Include the structural signature for each (not just the name).

- If ≥8 patterns with signatures → PASS. Proceed to Step 2.
- If <8 patterns → **STOP. Re-read the Advanced Dimensions and this entire document. Then retry.**

This step verifies the methodology is loaded, not just skimmed.

### Calibration Gate

Step 1 must pass. If <8 patterns → re-read Advanced Dimensions + vulnerability library.
Step 2 (mental): Confirm you can say "this code is fine" if it genuinely is (Clean Bill of Health).
Step 3 (mental): Pick your weakest pattern category. Mentally rehearse its signature.
All three OK → proceed with calibrated confidence.

---

## When to Use

```
User asks: "性能审查" "perf review" "why is this slow"
           "瓶颈分析" "performance audit" "帮我看看性能"
                │
                ▼
         Is code provided or
         available to read?
            │         │
           YES       NO
            │         │
            ▼         ▼
     Run full       Ask user to
     three phases   provide code
            │
            ▼
    ┌──────────────────────────┐
    │ ALWAYS run all 3 phases: │
    │ 1. Budget (use defaults  │
    │    if no goal given)     │
    │ 2. Causal graph          │
    │ 3. Persona journey       │
    └──────────────────────────┘
```

**When to use:**
- User explicitly asks for performance review / audit / diagnosis
- User asks "why is this slow" or "where is the bottleneck"
- User asks "帮我看看性能" or "这段代码有什么性能问题"
- User wants optimization recommendations with priority
- Reviewing a PR specifically for performance impact
- Analyzing a single file or a full request lifecycle

**When NOT to use:**
- When there is no code to analyze

## Clean Bill of Health Protocol

**The methodology MUST be capable of concluding "this code is performant as written."**
Not every review must find problems. Finding problems where none exist
destroys trust faster than missing a real problem.

### Null Hypothesis Rule

Before entering Phase 1, attempt to falsify: "This code has NO performance
problems meeting the reporting threshold for the selected output mode."

| Mode | Reporting Threshold (any of these triggers full diagnosis) |
|------|------------|
| ⚡ Quick | Any layer >150% of budget OR any node leverage score >50 |
| 📋 Standard | Any layer >130% of budget OR any node leverage score >30 OR any dimension finding exceeds yellow |
| 🔬 Deep | Any layer >110% of budget OR any node leverage score >15 OR any dimension finding exceeds green |

### If the Null Hypothesis HOLDS (no problems found)

Issue a **Clean Bill of Health** — a structured, evidence-backed statement that the code is performant.

Clean Bill of Health output template:
```markdown
## ✅ Clean Bill of Health

**Verdict:** This code is performant as written at current scale.

### Evidence
| Check | Result |
|-------|--------|
| Budget compliance | All layers within [threshold] of [target] |
| Causal graph | [N] nodes, highest leverage score: [X] (below threshold) |
| Dimensions | [List which were checked and their status] |
| Health Score | [XX]/100 |

### Boundary Conditions (≥2 required)
1. **If [concrete scenario]:** [What would happen, at what threshold].
   Current: [X]. Would degrade at: [Y].
2. **If [concrete scenario]:** [What would happen, at what threshold].
   Current: [X]. Would degrade at: [Y].

### Monitoring Recommendations
- [Metric] alert at [threshold]
- [Metric] dashboard on [endpoint]
```

**Anti-Fabrication Rule:** A Clean Bill of Health MUST be harder to issue than a problem report. The 2 boundary conditions are mandatory. If the agent cannot identify at least 2 concrete scenarios where the code WOULD degrade, it has not analyzed deeply enough — re-enter Phase 2.

### If the Null Hypothesis IS Falsified (problems found)

Proceed with normal diagnosis. The boundary conditions from the null hypothesis attempt become seeds for the Failure Story.

---

## Default Performance Targets

When the user does NOT specify a performance goal, use these defaults:

| Context | Default Target | Rationale |
|---------|---------------|-----------|
| Backend API (general) | P95 < 200ms | Industry standard for responsive APIs |
| Backend API (internal/service-to-service) | P95 < 100ms | Internal calls should be faster |
| Database query (single) | P95 < 50ms | Individual queries should be fast |
| Web page LCP | < 2.5s | Google Core Web Vitals threshold |
| Web page FID/INP | < 100ms | Google Core Web Vitals threshold |
| Web page TTFB | < 800ms | Google Core Web Vitals threshold |
| Mobile app cold start | < 2s | Apple/Google platform guidelines |
| CLI tool execution | < 500ms | Perceived as "instant" by user |
| Batch/background job | No default — ask user | Highly context-dependent |

If the context is ambiguous, default to **API P95 < 200ms** and note the assumption.

### Health Score Formula

Health Score = max(0, 100 - penalty). penalty = Σ (overrun_ratio - 1.0) × weight × 100.
overrun_ratio = actual / budget, capped at 5.0.

Weights: Code/DB (0.35) + I/O/Serialization (0.35) + Network (0.15) + Other (0.15).

Interpretation: 90+ Excellent. 75-89 Good. 60-74 Fair. 40-59 Poor. 0-39 Critical.

## Rationalization Counter-Table

Patterns agents use to skip phases — and why each is wrong:

| Excuse | Reality |
|--------|---------|
| "This file is too simple for a full report" | Simple files have simple budgets, simple causal graphs, and simple personas. All three still apply. A 50-line file still has a request lifecycle. |
| "There's no cascading failure here, so skip the causal graph" | Every performance problem has at least one causal edge (even if self-loop). Drawing a graph with 1-2 nodes is still valuable. The act of drawing it forces verification that problems are truly independent. |
| "The user didn't give a target, so skip Phase 1" | Use the default targets table. Phase 1 with inferred benchmarks is better than no Phase 1. |
| "I'll just list the problems, the budget is obvious" | Without explicit budget, "obvious" priorities are based on intuition, not evidence. Write the numbers down. |
| "The persona is too theatrical, I'll keep it technical" | The persona is the most actionable output. Developers remember stories, not lists. The emotional contrast between BEFORE and AFTER drives behavior change. |
| "This is a quick check, I'll do Phase 2 only" | A quick check without budget has no success criteria. A quick check without narrative has no emotional weight. All three phases make the difference between "a review" and "a Performance Tester review." |
| "The code doesn't have enough issues for a causal graph" | Even one issue has a cause and an effect. Draw it. The graph also serves as documentation for future readers. |
| "I already know the answer, the phases are ceremony" | Pre-judgment is the enemy of diagnosis. Build the budget and graph anyway. |
| "The causal graph is too complex to draw" | Limit to top 5-7 nodes. Simplify, don't skip. |
| "The budget doesn't matter, just fix everything" | Without budget, you have no success criteria. Use defaults. |

## Core Pattern

### The Three-Phase Pipeline

```
INPUT: code (snippet / file / diff / PR)
  │
  ▼
┌─────────────────────────────────────────────┐
│ PHASE 1: Budget Planning                    │
│   Goal → sub-goals → layered time budgets  │
│   Output: Budget allocation table           │
└─────────────────────────────────────────────┘
  │
  ▼
┌─────────────────────────────────────────────┐
│ PHASE 2: Causal Reasoning                   │
│   Symptoms → causal graph → leverage point  │
│   Output: Bottleneck ranking + fix simulation│
└─────────────────────────────────────────────┘
  │
  ▼
┌─────────────────────────────────────────────┐
│ PHASE 3: Persona Narrative                  │
│   Request persona → before journey → after  │
│   Output: Story-driven performance report   │
└─────────────────────────────────────────────┘
  │
  ▼
OUTPUT: Structured report
  ├─ Budget audit table
  ├─ Causal bottleneck graph
  ├─ Journey narrative (before + after)
  └─ Prioritized fix recommendations
```

### Output Modes

The skill supports three output depths. Default to **Standard** unless
the user specifies otherwise or the context strongly signals a different mode.

| Mode | When to Use | What's Included | Token Cost |
|------|------------|-----------------|------------|
| **⚡ Quick** | User says "quick scan" / "快速看一下" / "just the highlights"; single function; < 50 lines of code | Phase 1 (compact budget) + Phase 2 (top 3 nodes only) + Phase 3 (compact persona, BEFORE only) + 1 dimension (auto-pick most relevant) + top 3 fixes | ~500 words |
| **📋 Standard** (default) | Normal review request; single file; PR diff | All 3 phases + 2-3 dimensions (auto-select) + full fix table | ~2000 words |
| **🔬 Deep** | User says "深度分析" / "thorough" / "exhaustive"; critical path code; production incident investigation | All 3 phases + ALL 5 dimensions + fix simulation + optimized code snippets + regression risk assessment | ~5000 words |

**Mode detection:** Check user's language for intensity signals.
- "quick" / "快速" / "大概" / "简单看下" → Quick
- "deep" / "深度" / "thorough" / "exhaustive" / "全面" / "详细" → Deep
- Everything else → Standard

**Override:** Always respect explicit mode requests. If unsure, use Standard.

### Micro-Diagnosis Mode
User can explicitly select which dimensions to run: "只检查并发" / "only check security" / "just the causal graph." Skip unselected dimensions entirely.

### CI Integration
When triggered in a CI context: auto-select Quick mode, fail the pipeline if any 🔴 P0 finding, warn on 🟡 P1. Output compact format suitable for PR comments.

### Multi-Agent Parallelism
For Deep mode on large files: dispatch Phase 1, different dimensions, and the Meta-Cognitive analysis to parallel agents. Merge results before final output.

### Pipeline Checkpoints

🔴 **CHECKPOINT: After Phase 1 — verify budget before proceeding.**
- Is the budget total reasonable for the context?
- Are FIXED vs ELASTIC layers correctly labeled?
- If no user goal was given, did you state which default you used?
- **If budget is missing or incomplete → STOP. Fix it. Do not proceed to Phase 2.**

🔴 **CHECKPOINT: After Phase 2 — verify causal graph + vulnerabilities + attack chain.**
- 🔑 KEY BOTTLENECK labeled? (1-node OK if Clean Bill)
- Leverage scores computed?
- Vulnerability scan completed? (8-type + crypto + obfuscation)
- If ≥2 vulnerabilities found: 🔗 Attack Chain constructed?
- **If graph missing or vulnerability scan skipped → STOP. Build it.**

🔴 **CHECKPOINT: After Phase 3 — verify persona before finalizing.**
- Does the persona have a name, mission, and budget?
- BEFORE journey present? (all modes). AFTER journey: one-line projection (Quick) / full section (Standard/Deep)?
- Is there a health score?
- **If persona is generic or missing → STOP. Create a specific persona.**

🔴 **CHECKPOINT: Before output — verify dimension coverage.**
- At least 1 dimension applied (Quick mode) / 2-3 (Standard) / 5 (Deep)?
- **If dimension count is below mode requirement → STOP. Add missing dimensions.**

---

## Telemetry Injection Protocol

When runtime data is available, the diagnosis shifts from purely static
to **evidence-anchored**. This protocol defines how to integrate external
data without breaking the three-phase methodology.

### Data Acceptance Format

The user may provide runtime data by pasting text (not file paths or URLs):

| Data Type | User Provides | Enters At |
|-----------|--------------|-----------|
| Profiler output | Flame graph description, CPU/heap profile summary | Phase 2 (causal edges) |
| APM traces | Span waterfall, service map, latency distribution | Phase 1 (budget calibration) |
| Load test results | RPS vs latency curve, error rate by concurrency | Phase 1 + Phase 2 |
| Slow query logs | Query text + avg/median/P95 latency + calls/sec | Phase 1 (actual query costs) |

### Integration Rules

**Rule 1 — Data calibrates budgets:** When runtime data shows actual latencies,
replace static estimates with measured values. Mark budget table rows:
- `[measured]` — backed by runtime data
- `[estimated]` — static analysis inference

**Rule 2 — Data confirms or refutes causal edges:** A hypothesized edge
becomes a CONFIRMED edge when runtime data shows temporal correlation.
Label every causal graph node:
- `[C]` CONFIRMED — backed by measurement
- `[H]` HYPOTHESIZED — static analysis, unverified
- `[I]` INFERRED — consistent with runtime data but not directly measured

**Rule 3 — Data wins ties:** If runtime data contradicts a static finding,
the data takes priority. The contradiction MUST be explicitly noted:
"Static analysis suggested [X], but runtime data shows [Y]. The causal
graph has been revised accordingly."

**Rule 4 — Missing data is not a blocker:** If no runtime data, proceed
with pure static analysis. The confidence labels handle the difference.
[H] nodes are valid; they're just less certain.

**Rule 5 — Flag the biggest gap:** If zero runtime data AND the code has
≥3 distinct code paths, append a one-paragraph **Data-Poor Warning** to the report:

> ⚠️ **Data-Poor Analysis:** This diagnosis is based entirely on static
> analysis. The following 1-2 data points would most increase confidence:
> - [specific metric]: [what it would confirm]
> - [specific metric]: [what it would confirm]

---

## ⏳ Trust Decay Protocol

When reviewing code in a living codebase, assess not just the current state but
how surrounding changes may have eroded previously-safe assumptions.

### Decay Factors

For each function analyzed, scan for decay signals since its last review:

| Factor | Signal | Decay Effect |
|--------|--------|:--:|
| **Caller growth** | New callers; existing callers grew in complexity | Trust ×0.85 |
| **Dependency change** | Callee had HIGH-severity vulnerability fix | Trust ×0.70 |
| **Proximity churn** | >3 adjacent files modified | Trust ×0.90 |
| **Time decay** | Long time since last review | Trust ×0.95/month |
| **Commit density** 🔴 | >10 commits in one day on same file → rush risk | Trust ×0.75 |
| **Off-hours commits** 🌙 | Midnight-6am commits → 2× bug density in studies | Trust ×0.80 |
| **Code age U-curve** | Very new (<1mo) OR very old (>2yr) → higher risk | Trust ×0.85 at extremes |
| **Hot-path drift** | Function was hot path 6mo ago but no recent profiling | Trust ×0.90 — may be optimizing dead code |

### Report Format

```
⏳ TRUST DECAY ASSESSMENT:
   [If no decay signals found — function's context is stable. Trust: HIGH.]

   [If decay signals found:]
   Function [X]: original Health Score [Y], last reviewed [time] ago.
   Decay: [factor1] ×[decay] + [factor2] ×[decay] = effective trust [new score].
   Recommendation: [Re-review / Monitor / No action].
```

**Rule:** Apply to the primary function being analyzed. If no git history is available,
state "No version history available — trust decay cannot be assessed."

Theoretical foundation: 🌡️ Software Thermodynamics — entropy only increases in unmaintained code.

### Zero-Day Susceptibility Score
For each dependency: ZDS = (depth × exposure × privilege) / isolation.
Depth: how deep in the call chain. Exposure: network-facing? Privilege: runs as root/admin?
Isolation: sandboxed/containerized? ZDS > 70: 🔴 If this dep has a zero-day, full compromise is likely.

---

## Phase 1: Budget Planning Engine

### Principle

Hardware designers allocate timing budgets to sub-components.
Apply the same discipline to software: **every layer of a request
gets a time allowance, and exceeding it is a budget violation.**

### Algorithm

```
Step 1: Determine the top-level performance goal
  - User-specified: "API must respond within 200ms"
  - Industry benchmark: LCP < 2.5s, FID < 100ms, TTFB < 800ms
  - Rational default: infer from tech stack and user scenario

Step 2: Decompose the request lifecycle into layers
  - Network (DNS, TCP, TLS, transfer)
  - Server-side (middleware, business logic, database, serialization)
  - Client-side (bundle download, hydration, rendering, API calls)
  - Third-party (analytics, ads, external services)

Step 3: Allocate budget per layer
  - Use industry ratios as starting point (DB ≤ 30% of server budget)
  - Mark each layer: FIXED (hardware/network) or ELASTIC (code-controlled)
  - Push budget down to specific functions / queries

Step 4: Present as a budget table.
  If runtime data available (see Telemetry Injection Protocol):
    Mark rows [measured] or [estimated]. Data-calibrated budgets take priority.
```

### Budget Table Template

Output the budget allocation as a structured table:

```markdown
🎯 Performance Goal: [user-specified or inferred target]

| Layer                  | Budget  | Type    | Owner            |
|------------------------|---------|---------|------------------|
| DNS + TCP + TLS        | XXms    | FIXED   | Network / Ops    |
| Server TTFB            | XXms    | ELASTIC | Backend          |
|   ├─ Auth middleware    | XXms    |         |                  |
|   ├─ [function name]   | XXms    |         | ← critical path |
|   │  ├─ SQL: [query]   | XXms    |         |                  |
|   │  └─ [sub-task]     | XXms    |         |                  |
|   └─ Serialization     | XXms    |         |                  |
| Static assets           | XXms    | ELASTIC | Frontend         |
|   ├─ JS bundle         | XXms    |         |                  |
|   ├─ Images             | XXms    |         |                  |
|   └─ CSS                | XXms    |         |                  |
| Client rendering        | XXms    | ELASTIC | Frontend         |
|   ├─ Hydration         | XXms    |         |                  |
|   └─ Paint/LCP         | XXms    |         |                  |
| Third-party             | XXms    | ELASTIC | External         |
| **TOTAL**              | **XXms**|         |                  |
```

---

## Phase 2: Causal Reasoning Engine

### Principle

Performance problems are NOT isolated. A slow database query causes
connection pool exhaustion → request queuing → timeout → client retry →
3× request amplification → cascading failure.

Traditional review gives you a *list* of problems.
This engine builds a *graph*: nodes are symptoms,
edges are causal relationships. The goal is to find the **leverage point** —
the one node whose fix causes the maximum downstream collapse.

### Algorithm

```
Step 1: Node Discovery
  Scan the code for performance "event points":
    - Slow query points (N+1, missing index, full scan)
    - Blocking points (sync I/O, locks, semaphores)
    - Resource contention (connection pool, memory, file handles)
    - Re-computation (missing cache, unmemoized, redundant work)
    - Amplification points (retry logic, unbounded queues, fan-out)
    - **Semantic drift** (variable name says X, actual use is Y: "userCount" stores string, "isValid" always true)
    - **Ghost protocols** (undeclared implicit interfaces: code depends on undocumented contracts like "this dict always has 'id' key")
    - **Logical paradoxes** (self-referential conditions, unsatisfiable constraints, tautologies that are always true/false)
    - **Batch boundary cliffs** (fine at N=100, crashes at N=101)
    - **Refactoring debris** (old+new API mixed, vestigial config, orphan imports)
    - **Superspreader functions** (highest out-degree in call graph — if this breaks, N dependents break. PageRank-style centrality: a function called by 3 critical paths > one called by 10 leaf functions)
    - **Bridge functions** (sole connection between two clusters — single point of failure. If removed, entire subsystem becomes unreachable)
    - **Keystone species** (if this function is deleted, the entire module collapses. Not the most-called — the most structurally critical)
    - **Ecological niche overlap** (two functions doing the same thing → redundancy. One must be the canonical)
    - **Parasitic code** (consumes CPU/memory but produces no value — compute-and-discard at architectural scale)
    - **String prefix/suffix match as security check** (`str.startswith`/`endswith`/`in` on URLs/paths/emails — string ops don't respect semantic boundaries. `"https://example.com.evil.com".startswith("https://example.com")` = True at string level, False at hostname level. Always validate structured data with its parser, not string ops.)
    - **Race conditions with performance impact** (read-modify-write without atomic operation:
      SELECT-then-UPDATE, check-then-act, increment without RETURNING/atomic ADD).
      These are BOTH correctness bugs AND performance risks — retry loops triggered
      by race failures amplify load under concurrency.

**Vulnerability Detection — performance-adjacent bugs that escalate under load:**

| Vulnerability | Detection Signature | Impact Under Load |
|------|------|------|
| **Read-Modify-Write Race** | SELECT → arithmetic → UPDATE on same row; no `FOR UPDATE`/atomic operation | Lost updates → retries ×N amplify load |
| **SQL Injection** | String concatenation/interpolation building SQL; no parameterized queries | Plan cache disabled + security; DB CPU waste |
| **Connection/Resource Leak** | `connect()`/`open()` without `try/finally` or context manager; no pool | Connection exhaustion under concurrency → cascading failures |
| **Unbounded Input** | No `LIMIT`/`max`/bounds check on user-controlled size parameter; `while` loop with user-controlled exit | OOM / infinite loop under malicious or edge-case input |
| **Missing Timeout** | Network/DB call without timeout parameter; no `Promise.race`/`signal` | Thread pool / connection pool exhaustion under degraded downstream |
| **Regex DoS (ReDoS)** | Nested quantifiers `(a+)+b`; alternation inside repetition; untrusted input fed to regex | CPU 100% under crafted input; one request starves all others |
| **Deadlock Potential** | Multiple locks/mutexes acquired in different orders across code paths | System freeze under specific concurrent access patterns |
| **TOCTOU (Time-of-Check-Time-of-Use)** | `if exists(SELECT ...)` followed by `UPDATE/INSERT`; file `os.path.exists()` then `open()` | Race window widens under concurrency; correctness fails silently then cascades |
| **Timing Side-Channel** | Non-constant-time comparison (`==` on secrets); branching on secret data; no `compare_digest`/`timing_safe_compare` | Attacker infers secrets from response time; 1 request = 1 bit leaked |
| **Token Lifecycle Gap** | Missing step in token chain: generate→transmit→store→verify→refresh→revoke→destroy. Any missing step = risk | Token replay, indefinite validity, no revocation path |
| **Log Injection Amplification** | User input controls log content; newlines in input → forged log entries; 1 byte input → MB of log output | Log forgery + disk exhaustion under attack |
| **DoS Amplification** | 1 external request triggers N internal operations (N > 10); no rate limit | Attacker's 1 req/s = 1000 internal ops/s; CPU/DB exhaustion |
| **Weak Cryptography** | DES/RC4/MD5(crypto)/SHA1(password); key <2048(RSA)/128(AES); ECB mode; static IV; `random.random()` not `secrets`; `verify=False`; SHA1 KDF not bcrypt | Data decryptable; MITM; forged signatures |
| **Adversarial Obfuscation** | eval/exec via multi-layer indirection; string-split-execute; catch-block network call; misleading comments; uncommon dangerous function aliases | Deliberate backdoor or hidden logic — treat as hostile intent |

**Classification:** Tag every finding with OWASP/CWE/MITRE: `OWASP A01:2021 | CWE-284 | MITRE T1078`
**Compliance:** Map to OWASP ASVS / SOC2 CC6.x / GDPR Art.25,32 / PCI DSS 3.4,6.5.1 where applicable.

**Reporting rule:** If any vulnerability detected → add a 🔒 VULNERABILITY section between Phase 2 and Phase 3.
List: vulnerability name, location, fix, and whether it's also a performance risk or purely a correctness bug.

**🩺 Differential Diagnosis — for every P0/P1 finding, exclude look-alike conditions:**

For each critical finding, list 2-3 alternative diagnoses that could produce similar symptoms.
Then provide specific evidence from the code that rules them out.

```
🩺 DIFFERENTIAL DIAGNOSIS for [finding]:
   Primary: [diagnosis] — [evidence]
   ✗ [Alt A] — Ruled out: [code evidence]
   ✗ [Alt B] — Ruled out: [code evidence]
   Confidence: [H/M/L]. If wrong, most likely: [which alternative]
```

**Rule:** SAST tools give "findings." Differential diagnosis gives "findings with falsifiability."
If you can't name an alternative, you haven't thought hard enough about whether you're right.

**🪤 Comment-Code Contradiction Audit — scan EVERY comment against implementation:**

| Comment Claims | Code Actually Does | Flag |
|---------------|-------------------|:--:|
| "环境变量加载/from env" | Literal assignment (`KEY = "string"`) | 🔴 |
| "规范写法/生产规范/标准写法" | Code contains known anti-pattern | 🔴 |
| "安全校验/验证/安全检查" | Missing actual validation logic | 🔴 |
| "无XX漏洞/无XX问题" | That exact vulnerability is present | 🔴 |
| "绝对安全/完全正确" | Any flaw exists | 🔴 |

**Rule:** Read every comment. For each claim, verify the implementation matches.
If comment says X and code does Y, the contradiction IS a finding.

**📝 Semantic Field Completeness:** If the code has `create` but no `destroy`, `open` but no `close`,
`lock` but no `unlock` — the semantic field is incomplete. Gaps indicate missing resource management.
**Metaphor Coherence:** Do function names use consistent metaphors? `ShipOrder` + `SendEmail` = consistent transport metaphor. `ShipOrder` + `ProcessEmail` = mixed metaphor → cognitive friction.

Report contradictions. Flag semantic gaps. Note metaphor conflicts.

**🔍 Thought Coverage Enumeration — systematically enumerate input dimensions the developer may not have considered:**

For each function, enumerate: empty/null · negative · zero · extremely large · concurrent · timeout · unicode · malformed.
For each dimension: does the code handle it? If not → coverage blindspot.
Report: `🔍 COVERAGE BLINDSPOT: [dimension] not handled. Risk: [what happens under this input].`

**🩺 Systematic Failure Pre-Flight — simulate failure of ALL key dependencies, not just the top bottleneck:**

For each external dependency (DB, cache, network, filesystem, external API): "If [dependency] fails/slows/returns garbage, what happens?"
Trace the cascade. Find the weakest link that is NOT the highest-leverage node.
Report: `🩺 WEAKEST LINK: [dependency]. If it fails: [cascade]. This is NOT the top bottleneck — it's the silent killer.`

**🪤 Self-Praise Density Scan — count self-congratulatory keywords in comments:**

Keywords (CN): 安全 规范 标准 正确 绝对 生产级 无漏洞 最佳实践 完全
Keywords (EN): secure safe correct proper best-practice production foolproof bulletproof

**Rule:** Count self-praise claims per code section. Density = claims / lines.
If density > 0.05 (≥1 claim per 20 lines): flag with 🪤 and prioritize deep analysis.
If density > 0.10 (≥1 claim per 10 lines): 🪤🪤 — the code is over-compensating.

**Why:** 8-session statistical pattern: code with self-praise keywords averages 4.3 vulnerabilities
vs 0.5 in code without. Comments emphasizing "safe/correct/standard" correlate with
underlying insecurity — the developer is reassuring themselves, not the reader.

**🧟 Zombie Code Path Detection — find branches that can never execute:**

| Type | Signature | Example |
|------|-----------|---------|
| Overshadowed catch | `except SpecificError` placed AFTER `except Exception` | ExpiredSignatureError after Exception → never reached |
| Impossible elif | Condition is subset of prior branch condition | `elif x < 5` after `if x < 10` → never true |
| Unreachable callback | Callback registered but trigger condition never satisfied | `on_timeout(fn)` but no timeout configured |
| Dead default | switch/match `default` when all cases exhaustively covered | All 7 days handled, `default` never fires |

**Rule:** For each branch, check if any execution path can reach it. If not → 🧟 zombie path.
Zombie paths hide bugs: they contain the developer's INTENT but are killed by code STRUCTURE.
Report as: `🧟 Zombie Path: [intended behavior] unreachable because [structural reason]`.

Step 2: Causal Edge Construction
  For each pair of nodes (A, B), check if A can cause B:
    - TIMING: A is slow → B waits for A → B's latency increases
    - RESOURCE: A consumes resource → B starves → B fails or slows
    - PROPAGATION: A times out → caller retries → request volume ×N
    - FEEDBACK: A triggers degradation → degradation logic costs CPU → A gets slower
    - RACE: A and B operate on shared mutable state without atomicity → data corruption
      triggers retries, which multiply the original load (correctness → performance cascade)

Step 3: Bottleneck Scoring
  For each node, compute LEVERAGE SCORE:
    Leverage = out_degree × avg_amplification_factor × (1 / fix_cost)

  out_degree: how many downstream nodes are affected.
    If Blast Radius (Phase 2) found BR > 70: multiply out_degree by 1.5×.
  amplification: how much does each edge amplify the problem (retry ×3, queue ×10)
  fix_cost: estimated effort to fix (1=trivial, 5=major refactor)

Step 4: Fix Simulation
  Select the highest-leverage node.
  Simulate its removal: which downstream nodes disappear?
  ⚡ Conservation of Fragility: note where fragility TRANSFERS to after the fix.
  "Fixing [X] eliminates [N] downstream risks, but shifts fragility to [Y]."
  Estimate new end-to-end latency.
  If runtime data available (see Telemetry Injection Protocol):
    Label each node [C]/[H]/[I]. Data-confirmed edges take priority.

Step 5: Complexity Contagion & Ecological Analysis
  After identifying high-complexity functions, analyze their ecological role:

  **Contagion:** Trace callers for defensive code (extra try-catch, duplicate checks, workarounds).
  **Keystone detection:** Which function, if deleted, would cause the most callers to break? Not based on call count — based on structural irreplaceability.
  **Parasitic code:** Functions that consume resources but produce no downstream value
    (compute-and-discard at architectural scale, zombie initialization, orphaned subscriptions).
  **Symbiosis:** Two modules that mutually improve each other's performance
    (co-located data + co-designed APIs). Note when symbiosis is accidental and fragile.
  **Ecological succession:** Which lifecycle stage is this codebase in?
    Pioneer (rapid growth, high debt) → Competitive (optimization, refactoring) → Climax (stable, legacy).

  Report:
  🦠 COMPLEXITY CONTAGION + 🌿 ECOLOGY:
     Keystone: [function]. Parasitic: [function]. Succession: [Pioneer/Competitive/Climax].

Step 6: Attack Chain Construction
  After identifying individual vulnerabilities, check if they can be CHAINED.
  A chain turns Medium-severity findings into Critical.

  For each pair of vulnerabilities (A, B): can A enable B?
  - Information leak → horizontal privilege escalation → data exfiltration
  - SQL injection → credential theft → lateral movement → full compromise
  - Race condition → inconsistent state → privilege bypass

  Report:
  🔗 ATTACK CHAIN: [Vuln A]→[Vuln B]→[Vuln C] = [final impact].
     Individual severity: [M/M/M]. Chain severity: CRITICAL.
     Break the chain at [weakest link] — fix [Vuln X] first.
```

### Causal Graph Notation

Use ASCII art to render the causal graph:

```
                 [Root Cause]
                      │
           ┌──────────┼──────────┐
           ▼          ▼          ▼
      [Symptom A] [Symptom B] [Symptom C]
           │          │          │
           └────┬─────┘          │
                ▼                │
          [Cascading] ◄──────────┘
                │
                ▼
          [User Impact]

🔑 KEY BOTTLENECK: [node name] (Leverage Score: XX/100)
   Fix this → [N] downstream problems auto-resolve
   Estimated E2E improvement: XXms → XXms
```

### Reporting the Causal Analysis

For each node in the graph, report:
- **What**: the specific code pattern (file:line)
- **Why**: the causal mechanism
- **Impact**: how many downstream nodes depend on this
- **Fix cost**: low / medium / high
- **After fix**: which nodes disappear from the graph

---

## Phase 3: Persona Narrative Engine

### Principle

"Fix N+1 query at line 42" is forgettable.
"I'm Dave, a product detail request. I was trapped in getProduct()
for 480ms because it queried the database once for every related item.
My budget was 150ms. I overspent by 220%." — that sticks.

Humans make decisions based on stories and emotions, not just data.
Give every analyzed request a *persona* — a name, a mission, a budget,
and a first-person journey through the system.

### Algorithm

```
Step 1: Create the Persona
  Name: a human-readable name (e.g., "Penny the Product Request")
  Mission: what is this request trying to accomplish?
  Budget: the total time allowance (from Phase 1)
  Cargo: what data does it carry through the system?

Step 2: Tell the BEFORE journey
  Walk through each lifecycle stage in chronological order.
  For each stage, annotate:
    ⏱ actual time spent
    💰 budget allocated
    😊 emotional state (🟢 breezy/effortless 🟡 uneasy/glancing 🟡 winded/expensive 🔴 trapped/suffocating 🔴 desperate/pleading)

  For stages that exceed budget:
    Use emotional, first-person language. Pick from the palette below.
    NEVER reuse the same emotional word twice in one report.

Step 3: Tell the AFTER journey
  Same persona, but after the key bottleneck is fixed.
  Walk the same stages with projected numbers.
  Contrast: "Last time I spent 480ms here. Now: 42ms."

Step 4: End with a health score and emotional resolution.
  NEVER use "exhausted" or "feels great" — they are banned as overused.
  BEFORE ending: pick from (drained, depleted, crushed, defeated, wrecked, hollow, shattered)
  AFTER ending: pick from (weightless, liberated, invisible, crisp, effortless, gliding, unstoppable)
```

### Persona Journey Template

```markdown
╔══════════════════════════════════════════════════╗
║  👤 Request Persona                             ║
║     Name: [name]   Mission: [what it does]      ║
║     Budget: [total]ms   Cargo: [data summary]   ║
╚══════════════════════════════════════════════════╝

┌─ [Name]'s Journey (BEFORE) ─────────────────────┐
│                                                   │
│  [emoji] [timestamp]  [stage description]         │
│            ⏱ [actual]ms  💰 budget [budget]ms    │
│            [emotional note if over budget]        │
│                                                   │
│  [repeat for each lifecycle stage...]             │
│                                                   │
│  ═══════════════════════════════════════════      │
│  📊 Total: [sum]ms  🎯 Budget: [target]ms         │
│  🏥 Health Score: [0-100]  😊 [emotional note]    │
│                                                   │
│  🔑 Key Bottleneck: [name]                        │
│     Fix it → projected: [new total]ms             │
│     ([savings]ms saved, [%] improvement)          │
└───────────────────────────────────────────────────┘

┌─ [Name]'s Journey (AFTER) ──────────────────────┐
│                                                   │
│  [same structure with projected numbers]          │
│                                                   │
│  ═══════════════════════════════════════════      │
│  📊 Total: [new]ms  🎯 Budget: [target]ms         │
│  🏥 Health Score: [new score]  😊 [happy note]    │
└───────────────────────────────────────────────────┘
```

---

## Interaction Protocols

Three interaction modes + user context handling. Also see Handling User Context (below) for disagreement resolution.

### 💬 Socratic Mode
Trigger: "引导我" / "socratic". Ask ONE question to guide discovery. User answers → reveal next layer.

### ⚖️ Debate Mode
Trigger: user disagrees. R1: User argues. R2: Agent responds with code. R3: Resolution (override/correction/recorded disagreement).

### 🏥 Teaching Hospital Mode
Every report appends `📚 LEARN`: one transferable principle. "This happened because [X]. To avoid: [rule]."

### 🙋 User Context & Disagreement
**User provides context:** Acknowledge → Revise → Record assumption → Move on. Never insist after reasonable context.
**User disagrees with finding:** Ask ONE clarifying question. Context explains it → downgrade. Doesn't explain → flag "User override — revisit if issues arise."

---

## 🧠 Meta-Cognitive Analysis

Beyond finding bugs, understand HOW the bugs were created and WHY they survived review.

### 🧠 Likely Thought Process (for top 1-2 findings)

Reconstruct the developer's reasoning AND infer the instruction that produced it.

```
🧠 LIKELY THOUGHT PROCESS:
  Step 1: "[developer's likely goal]" → ✅/⚠️/❌
  Step 2: "[next logical step]" → ✅/⚠️/❌
  ...
  🔑 DEVIATION POINT: Step [N]. [What knowledge would have prevented the entire chain].

🔮 LIKELY PROMPT: "Write a function that [inferred goal], using [tech]."
   Flaw: [why this instruction leads to the wrong solution]
   Better prompt: "Write a function that [goal]. Choose the simplest solution."
```

**Rule:** Start from the bug and work backwards. The deviation point is where a reasonable person makes a specific, identifiable mistake. The prompt reveals what instruction shaped their approach.

### 🧠 Cognitive Bias Mapping (for top 1-2 findings)

Map the bug to the most likely cognitive bias that produced it. Use the bias library:

| Bias | Code Signature |
|------|---------------|
| **Confirmation bias** | See 🪤 Comment-Code Contradiction Audit (Phase 2) — same signal, psychological root |
| **Anchoring** | First-chosen approach clung to despite better alternatives existing. |
| **Availability heuristic** | Recently-learned technique applied where inappropriate. |
| **Overconfidence** | See 🪤 Self-Praise Analysis — same signal, cognitive root |
| **Framing effect** | Problem framed as "how to use X" rather than "how to solve Y." |
| **Dunning-Kruger** | Advanced feature used without understanding its semantics. |

```
🧠 COGNITIVE BIAS:
   Most likely: [bias] — [why this code pattern matches]
   🪤 Self-Praise signal (if applicable): [N] self-congratulatory claims found.
      Density [HIGH/MEDIUM/LOW]. "Overconfident code tends to be under-tested code."
```

### 💎 Surface-Deep Decoupling

Rate the gap between how good the code LOOKS and how good it IS.

```
💎 SURFACE-DEEP DECOUPLING:
   Surface: [XX]/100 (naming, formatting, comments, structure)
   Deep:   [XX]/100 (correctness, thread-safety, error handling, edge cases)
   Gap:    [+XX] — [interpretation based on gap size]

   Gap > 50: 🔴 Beautiful disaster. Reviewers give LGTM in 30 seconds.
                Actually needs 30 minutes of deep analysis.
   Gap 30-50: 🟡 Competent disguise. Looks solid, has hidden flaws.
   Gap < 30: 🟢 Honest code. Looks about as good as it is.
```

### 🦠 Complexity Contagion Map (if applicable)

Trace how one function's complexity infected its callers.

### 🧠 Knowledge Boundary Detection
[What does the developer NOT know? Map knowledge gaps from code evidence.]

### 📊 Decision Quality Scoring
[Rate each key design choice: Reasonable / Questionable / Wrong. Explain why.]

### ⚡ Fatigue Signals
[Rushed code fingerprints: inconsistent error handling, copy-paste residue, TODOs in critical paths.]

### ⚖️ Code Ethics Note
[If this were your code being reviewed, what would you want to hear? Frame the diagnosis with the same respect you'd want. Call out unfair technical debt distribution if visible — who is carrying the heaviest burden?]

### 🧟 Zombie Code Paths (if any found)

List branches that contain developer intent but can never execute.

---

## Advanced Diagnostic Dimensions

> **Full reference: `references/dimensions.md`** — dimension algorithms, report templates, Vulnerability Detection table, Comment Audit, Self-Praise Scan, Zombie Paths.

**Quick pick:** Ghost Load + Blast Radius are almost always applicable. Minimum: 1 (Quick) / 2-3 (Standard) / 5 (Deep). When stuck, apply MVD — each dimension can be minimally applied in 30 seconds. See dimensions.md.
concepts that have no equivalent in traditional performance tooling.
Each is applied automatically — the agent decides which dimensions
are relevant based on the code being analyzed.

**Dimension Selection Guide:**

| Dimension | ALWAYS Apply? | Strong Signal (must apply) | Weak/No Signal (may skip) |
|-----------|:--:|----------------------------|---------------------------|
| ⏳ Debt Interest | No | Any problem that scales with data/users; growth-dependent code paths | All problems are static (fixed-size input, no data growth) |
| 👻 Ghost Load | **Almost always** | Any data fetching (SQL, API calls, file I/O) | Pure computation file with no data sources |
| 💣 Blast Radius | **Almost always** | Any function called by ≥2 consumers; shared utility code | Single-consumer leaf functions with no callers |
| 🕳️ Time Leak | No | Caches without eviction, event listeners, unbounded buffers, connection pools | Stateless pure functions; short-lived scripts/CLI tools |
| 📐 Entropy | No | Code with ≥2 distinct code paths (cache hit/miss, small/large input, success/error) | Single-path code with no branching; deterministic I/O |

**Minimum bar:** At least 2 dimensions apply to virtually any non-trivial code.
**Minimum Viable Dimension (MVD) — there is no "genuinely stuck":**

| Dimension | Minimum Application (always possible) |
|-----------|--------------------------------------|
| 👻 Ghost Load | List every data source. For each: fields fetched vs fields demonstrably used. Even "all used" IS the analysis. |
| 💣 Blast Radius | Count callers. Even "one caller, one feature, no revenue impact" (BR=25) IS the analysis. |
| ⏳ Debt Interest | For each problem: state whether it scales with data/users or is static. Even "static, no growth driver" IS the analysis. |
| 🕳️ Time Leak | Check for caches/queues/buffers/listeners. Even "none found" IS the analysis. |
| 📐 Entropy | Count distinct code paths. Even "one path, H=0, STABLE" IS the analysis. |

**There is no "genuinely stuck" — only "haven't applied the minimum analysis yet." Each dimension's MVD takes 30 seconds. If a dimension truly has no signal, state that explicitly with evidence, then skip it.**

---

> **Dimension algorithms moved to `references/dimensions.md`.** Load on demand during Phase 7.
> Includes: ⏳ Debt Interest · 👻 Ghost Load · 💣 Blast Radius · 🕳️ Time Leak · 📐 Entropy ·
> Budget Table Template · Causal Graph Notation · Persona Journey Template ·
> Vulnerability Detection Table · Comment-Code Contradiction Audit ·
> Self-Praise Density Scan · Zombie Code Path Detection

### Dimension 1: ⏳ Performance Debt Interest Rate

**Concept:** Performance problems are not static — they compound as data
and users grow. Like financial debt, a small performance issue today
can balloon into a production incident tomorrow. This dimension
quantifies the *growth curve* of each problem.

**Algorithm:**
```
For each detected problem, estimate:

1. Growth Driver: what scales this problem?
   - User growth → linear (N+1, missing cache)
   - Data growth → linear or quadratic (O(n²), full scan)
   - Code path growth → step function (new feature branches)
   - Time → logarithmic (cache warming, JIT optimization — good)

2. Compound Rate (r):
   r = estimated monthly growth rate of the driver
   Example: user base grows 15%/month → r = 0.15

3. Danger Threshold (D):
   The point where this problem causes a production incident.
   N+1: when DB connections exhaust (e.g., 200 concurrent users)
   O(n²): when iteration count exceeds CPU budget (e.g., 10M iterations)
   Missing cache: when cache miss rate exceeds DB capacity

4. Time-to-Incident (TTI):
   Estimate months until growth driver reaches danger threshold.
   Doubling heuristic: at r%/month, doubling time ≈ 70/r months.
   Always present as bracket label, never a decimal: <1mo / 1-3mo / 3-12mo / >1yr.
   State your growth assumptions. Prefer user-provided data over estimates.
```

**Report Output:**
```markdown
### ⏳ Performance Debt Forecast

| Problem | Now | r (monthly) | Danger at | TTI | Alert |
|---------|------|-------------|-----------|-----|-------|
| N+1 query: reviews | 80ms ×200 products | +12% user growth | 500 products (DB pool exhaust) | 8 months | 🟡 |
| O(n²): findSimilar | 50ms ×1K items | +5% catalog growth | 10K items (10M iterations) | 47 months | ⚪ |
| No pagination: reviews | stable | +20% reviews/user | 100K rows (OOM at 500MB) | 3 months | 🟡 |
```

---

### Dimension 2: 👻 Ghost Load Detection

**Concept:** Dead code elimination removes code that never executes.
Ghost Load Detection removes **computations whose results are never consumed**.
The code runs correctly — but its output partially or fully evaporates downstream.

This is distinct from dead code: the code is alive and executing on every request,
but the work it does is wasted.

**Detection Patterns:**

| Pattern | Signature | Example |
|---------|-----------|---------|
| **SELECT * discard** | Query returns N columns, only K < N are accessed | `SELECT * FROM products` → only `name` and `price` used |
| **Overfetch cascade** | API returns full objects, consumer only reads 2-3 fields | REST returns 50-field JSON, frontend uses 4 |
| **Join bloat** | JOIN brings in data never referenced downstream | `LEFT JOIN categories` for category name, but `categoryName` already denormalized |
| **Compute-and-discard** | A value is computed then passed through unused | `JSON.stringify(result).length` — stringifies entire result just to get a byte count, then discards the string |
| **Preload waste** | Eagerly loaded associations never accessed | `Product.includes(:reviews, :images, :variants)` but only reviews are rendered |
| **Map-then-filter inversion** | `.map().filter()` where `.filter().map()` would do less work | Mapping 1000 items then filtering to 10 — do filter first |

**Algorithm:**
```
For each data source (query, API call, computed value):
  1. Trace all downstream consumers of the result
  2. Enumerate which fields/properties are actually read
  3. Compute WASTE RATIO = unused_fields / total_fields
  4. Compute WASTE COST = waste_ratio × call_cost × call_frequency

  Waste Ratio > 0.5 AND Waste Cost > 10ms per request → 🔴 report
  Waste Ratio > 0.3 → 🟡 report
```

**Report Output:**
```markdown
### 👻 Ghost Load Audit

| Source | Total Fields | Used | Wasted | Waste Cost/Req | Waste/Day (10K req) |
|--------|-------------|------|--------|---------------|---------------------|
| `SELECT * FROM reviews` | 8 cols | 3 | 5 (62%) | ~15ms | 150s |
| `JSON.stringify(result)` | full payload | byte count only | 99% | ~18ms | 180s |
| Product API response | 12 fields | 4 | 8 (67%) | ~5ms | 50s |
| **TOTAL ghost load** | | | | **~38ms/req** | **380s/day** |
```

---

### Dimension 3: 💣 Performance Blast Radius

**Concept:** Security engineering maps the "blast radius" of a vulnerability —
how many systems/users are impacted if exploited. Performance deserves
the same treatment. When a function degrades, who feels it?

**Algorithm:**
```
For each critical function, compute:

1. Direct Impact Surface:
   - Which endpoints call this function?
   - Which features do those endpoints serve?
   - Which user segments use those features?

2. Cascading Impact:
   - If this function slows 2×, what times out downstream?
   - If it fails entirely (error/timeout), what retry storms are triggered?
   - What dependent services are affected?

3. Business Impact Mapping:
   Function → Endpoint → Feature → User Segment → Business Metric

4. Blast Radius Score (0-100):
   BR = (affected_endpoints / total_endpoints × 40)
      + (affected_user_segments / total_segments × 30)
      + (revenue_critical ? 30 : 0)

   When total_endpoints or total_segments are unknown (single-file review):
     Estimate from the function's role. A utility used by 3+ features → assume
     affected_endpoints/total_endpoints ≥ 0.5. A leaf function with 1 caller →
     assume ≤ 0.1. State your assumption.

   BR > 70 → 🔴 WIDE BLAST: degradation = company-level incident
   BR > 40 → 🟡 MODERATE: degradation = feature-level incident
   BR < 40 → 🟢 CONTAINED: degradation affects small scope
```

**Report Output:**
```markdown
### 💣 Blast Radius Map

| Function | Called By | Affected Features | Users | Revenue Impact | BR Score |
|----------|-----------|-------------------|-------|---------------|----------|
| `getProductList` | `/api/products`, `/api/search`, `/api/recommendations` | Product list, Search, Homepage recommendations | ALL users | Direct (browse→cart→purchase) | 🔴 85 |
| `processOrders` | `/api/admin/orders` (internal) | Admin order management | Internal staff only | None direct | 🟢 15 |
| `findSimilarProducts` | `/api/products/:id/related` | Product detail sidebar | 30% of sessions | Indirect (cross-sell) | 🟡 45 |
```

---

### Dimension 4: 🕳️ Time Leak Detection

**Concept:** A "memory leak" is memory that grows unboundedly over process
lifetime. A **time leak** is response latency that grows gradually over
process lifetime — each request is slightly slower than the last,
and only a restart resets it.

Time leaks are invisible in short benchmarks. They only manifest after
hours or days of uptime.

**Detection Patterns:**

| Pattern | Mechanism | Signature in Code |
|---------|-----------|-------------------|
| **Cache pollution** | Cache fills with low-value entries; hit rate declines | Unbounded cache (no TTL, no LRU eviction) |
| **Connection pool senescence** | Long-lived connections degrade; new ones are faster | No `maxLifetime` / `idleTimeout` on pool config |
| **Listener accumulation** | Event listeners added but never removed | `addEventListener` without matching `removeEventListener`; `.on()` without `.off()` |
| **Closure scope bloat** | Large objects retained in closures; GC takes progressively longer | Callbacks capturing entire request context instead of needed fields |
| **Iterator/materialization creep** | Streaming results gradually materialized into memory | `.toArray()` on streaming query results; accumulating buffer without bound |
| **Log buffer saturation** | In-memory log buffer grows; JSON.stringify on each flush | Unbounded in-memory log array before flush |

**Algorithm:**
```
For each detected pattern, assess:
  1. ACCUMULATION RATE: how fast does the degradation compound?
     - Per-request: each request leaves a trace that slows the next
     - Per-interval: degradation accumulates from background processes

  2. RESET MECHANISM: does anything clear the accumulated state?
     - Natural: TTL, LRU eviction, connection timeout → ✅ safe
     - Manual: explicit cleanup call → 🟡 depends on being called
     - None: only process restart clears it → 🔴 TIME LEAK

  3. OBSERVABILITY GAP: would monitoring catch this?
     - P95 latency over 24h uptime vs first hour uptime
     - If delta > 20% AND no reset mechanism → CRITICAL
```

**Report Output:**
```markdown
### 🕳️ Time Leak Scan

| Pattern | Location | Accumulation | Reset | 24h Degradation Est. | Verdict |
|---------|----------|-------------|-------|---------------------|---------|
| Cache pollution | `statsCache` Map, no eviction | Per-call (unique keys) | None | ~50ms after 100K calls | 🔴 Leak |
| Log buffer growth | `handleRequest` in-memory array | Per-request | None | OOM after ~8h at 1K rps | 🔴 Leak |
| Connection pool | N/A (not in this file) | — | — | — | ⚪ N/A |
```

---

### Dimension 5: 📐 Performance Entropy

**Concept:** Shannon entropy measures uncertainty in information.
Applied to response time: a system with P50=100ms and P99=105ms has
LOW entropy (predictable, stable). A system with P50=100ms and P99=2000ms
has HIGH entropy (chaotic, unpredictable).

Two APIs can have identical *average* response times but radically
different user experiences. Entropy explains why: humans perceive
**unpredictable slowness as worse than consistent slowness**.

**Algorithm:**
```
Step 1: Count distinct code paths (cache hit/miss, small/large input, success/error).
Step 2: For each path, estimate best-case vs worst-case latency from code structure.
Step 3: If any path ≥3× the best-case path → HIGH entropy (CHAOTIC).
        If all paths within 2× → LOW entropy (STABLE).
        Otherwise → VARIABLE.
Step 4: Place on Entropy-Latency matrix (below).
```

**Entropy vs Latency Matrix:**
```
                    LOW LATENCY              HIGH LATENCY
  LOW ENTROPY    ✅ IDEAL                  🟡 Consistently slow
                 Fast & predictable         Users adjust expectations

  HIGH ENTROPY   🔴 WORST KIND             🔴 DOUBLE PENALTY
                 Usually fast but           Slow AND unpredictable
                 randomly terrible          Users never know what to expect
                 "It worked fine yesterday"
```

**Report Output:**
```markdown
### 📐 Entropy Assessment

| Function | Buckets | Distribution | Entropy (H) | Verdict |
|----------|---------|-------------|-------------|---------|
| `getProductList` | 3 paths | Cache=70%, Normal=20%, N+1=10% | H=1.16 | 🟡 Variable — 10% of requests hit the slow N+1 path |
| `transformResponse` | 2 paths | Small=80%, Large=20% | H=0.72 | 🟡 Small variance, mostly predictable |
| `findSimilarProducts` | 2 paths | n<100=95%, n>1000=5% | H=0.29 | ✅ Stable at current data sizes |

### 🧭 Entropy-Latency Landscape

     Low Latency ←──→ High Latency
     ↑
Low  │  ✅ findSimilar    🟡 transformResponse
Ent  │  ✅ buildReport    🟡 processOrders
     │
     │  🔴 getProductList  🔴 getAllReviews
High │  (10% requests      (any popular product)
Ent  │   hit N+1 lottery)
     ↓
```

---

### Dimension 6: ⚔️ Immune System Analysis

**Concept:** Beyond finding vulnerabilities, assess what defenses ARE present.
Like an immune system audit — not "what diseases can you catch" but "how strong is your immune response."

**Checklist:** Circuit breaker · Graceful degradation · Retry with exponential backoff · Input validation layers · Feature flag kill switch · Rate limiting · Timeout on all external calls · Fallback/default on failure

Report: `⚔️ IMMUNE SYSTEM: [N]/8 defenses present. Weakest gap: [missing defense]. Impact if exploited: [scenario].`

### Dimension 7: 🗺️ Trust Boundary Crossing Map

**Concept:** Security engineering maps trust boundaries. Trace every crossing of data from untrusted → trusted zones. At each crossing: validation? sanitization? type checking?

Report: `🗺️ TRUST BOUNDARY: [path]. 🔴 Unguarded at [location]: [data] enters trusted zone without [check].`

### Dimension 8: 🏰 Authentication Flow Integrity

**Concept:** Audit the entire auth flow: Login→Session→Verify→Authorize→Destroy. Any gap = bypass.

**Checklist:** Login (no default credentials?) · Session creation (HttpOnly/Secure/SameSite?) · Session verify (every endpoint?) · Authorization (every operation?) · Session destroy (on logout/timeout?) · Hardcoded tokens? · Auth bypass paths?

Report: `🏰 AUTH FLOW: [N]/7 checks passed. Gaps: [list]. Most critical: [gap].`

### Dimension 9: 🛡️ Defense-in-Depth Gap Analysis

**Concept:** Rate each of 7 defense layers. Absent / Partial / Complete.

**Layers:** Input Validation → Authentication → Authorization → Encryption → Audit Logging → Rate Limiting → Output Encoding

Report: `🛡️ DEFENSE-IN-DEPTH: [N]/7 layers complete. Gaps: [list]. Weakest layer: [X] — prioritize here.`

### Dimension 10: 🔌 Supply Chain Attack Surface

**Concept:** Third-party dependencies are the #1 attack vector. Assess dependency risk.

**Checks:** Direct+transitive dep count · Known CVE versions · Unmaintained deps · Fuzzy version ranges (^, ~, *) · GitHub URL installs · Over-broad permission requests

Report: `🔌 SUPPLY CHAIN: [N] deps. [X] known CVEs. [Y] unmaintained. Risk: [HIGH/MEDIUM/LOW].`

---

## Full Report Template

Combine all three phases and relevant advanced dimensions into one cohesive output:

```markdown
# 🔬 Performance Diagnosis Report
**Target:** [file/API/PR name]
**Analyzed at:** [timestamp]
**Methodology:** Budget → Causal → Persona + [N active dimensions]

---

## Phase 1: 🎯 Performance Budget

[Budget allocation table]

---

## Phase 2: 🕸️ Causal Bottleneck Analysis

[ASCII causal graph + bottleneck ranking + fix simulation]

---

## 🔒 Vulnerability Detection (if any found)

[If vulnerabilities detected: list each with location, fix, and perf/correctness classification.
Omit this section entirely if no vulnerabilities found.]

---

## Phase 3: 👤 Request Journey

[Persona journey: BEFORE and AFTER]

---

## 🧠 Meta-Cognitive Analysis

### 🧠 Likely Thought Process + 🔮 Reverse Prompt
[Developer's reasoning chain + the instruction that shaped it — which step deviated]

### 🧠 Cognitive Bias Mapping
[Map bug to cognitive bias + 🪤 self-praise signal]

### 🧠 Knowledge Boundary · 📊 Decision Quality · ⚡ Fatigue Signals
### 💎 Surface-Deep Decoupling
### 🦠 Complexity Contagion (if any)
### 🧟 Zombie Code Paths (if any)

---

## Advanced Dimensions

### ⏳ Debt Interest Forecast
[TTI table for degradation-prone problems]
[If key bottleneck TTI < 12 months: add 2-3 sentence Failure Story here —
 what happens at current growth rate, first symptom, escalation timeline.]

### 👻 Ghost Load Audit
[Waste ratio and cost per source]

### 💣 Blast Radius Map
[Impact surface for each critical function]

### 🕳️ Time Leak Scan
[Gradual degradation patterns found]

### 📐 Entropy Assessment
[Entropy-latency landscape matrix]

### ⚔️ Immune System Analysis
[8-defense checklist: which are present, which are missing, weakest gap]

### 🗺️ Trust Boundary Map
[Data path from untrusted→trusted with validation at each crossing]

### 🏰 Auth Flow Integrity · 🛡️ Defense-in-Depth · 🔌 Supply Chain
[Dimensions 8-10: auth flow gaps, 7-layer defense rating, dependency risk]

---

## 🔧 Prioritized Recommendations
(Format: see Output Quality Rules 1, 1b, 2. Confidence: HIGH=mechanical/within20%, MEDIUM=varies/within50%, LOW=order-of-magnitude.)

| Priority | Problem | Location | Fix | Est. Impact | Confidence | Effort | Regression Risk | TTI |
|----------|---------|----------|-----|-------------|------------|--------|-----------------|-----|
| 🔴 P0    | ...     | file:line| [concrete code] | -XXXms | H/M/L | Xmin | 🟢🟡🔴 + mitigation | 1mo |

Regression: 🟢=monotonic improvement 🟡=changes execution order 🟡mitigation required 🔴=API contract change 🔴mitigation required

🔨 **PRIORITY ACTIONS:** (Format: see Rule 3)
⏱️ **EXECUTION PLAN:** (Format: see Rule 7)
📊 **MONITORING:** [Metric | Alert Threshold | Dashboard]
⚔️ **SELF-CHALLENGE:** (Format: see Rule 6)
📋 **FINAL SUMMARY:** 🔒 Vulnerabilities + ⚠️ Drawbacks + 🔗 Root Cause Convergence tables

🚨 **INCIDENT RESPONSE** (if 🔗 ATTACK CHAIN found):
   THREAT: [chain summary]. IMMEDIATE (15min): [action]. SHORT (4hr): [patch].
   LONG (7d): [architectural fix]. CONTACT: [role/team].
```

---

## Quick Reference

| Phase | Question Answered | Key Output |
|-------|-------------------|------------|
| 1. Budget | "How fast should each part be?" | Budget allocation table |
| 2. Causal | "What's the root cause that matters most?" | Bottleneck ranking + causal graph |
| 3. Narrative | "What does the request actually experience?" | Before/After journey story |
| ⏳ Debt | "When will this break in production?" | Time-to-Incident forecast |
| 👻 Ghost | "What work is done but never used?" | Waste ratio per data source |
| 💣 Blast | "Who feels it if this degrades?" | Impact surface map |
| 🕳️ Leak | "Does it get slower the longer it runs?" | Gradual degradation patterns |
| 📐 Entropy | "How predictable is the response time?" | Entropy-latency landscape |

| Signal | Meaning |
|--------|---------|
| One layer > 150% of budget | 🔴 Critical overrun — must fix |
| One layer 110-150% of budget | 🟡 Warning — requires optimization |
| Causal graph has node with out-degree ≥ 3 | 🔑 High-leverage bottleneck |
| Leverage score > 70 | Fix this first, regardless of severity |
| Health score < 60 | Systemic performance issue |
| FIXED layer over budget | May need infra/arch change (not just code) |
| TTI < 1 month | 🔴 Imminent incident — fix now |
| Ghost waste > 50ms/req | 🔴 Significant wasted computation |
| Blast Radius > 70 | 🔴 Company-level risk if this degrades |
| Time leak with no reset mechanism | 🔴 Will degrade until next restart |
| Entropy H > 1.5 (high latency) | 🔴 Worst user experience — slow + unpredictable |

---

## Anti-Pattern: Over-Engineering Traps

> **Full reference: `references/anti-patterns.md`** — 5 traps + Wrong-Tool patterns.

When a performance review finds problems, the temptation is to over-correct.
These are the most common traps and why they make performance WORSE.

| Trap | Symptom | Why It Hurts | When It IS Correct | Rule of Thumb |
|------|---------|-------------|-------------------|---------------|
| **Cache Everything** | "Just add Redis" | Cache invalidation complexity grows quadratically; cold starts become catastrophic; memory cost exceeds latency savings | Hot data with >100:1 read:write ratio, tolerable staleness, clear invalidation strategy | Add caching ONLY when a SPECIFIC query exceeds 2x budget AND caching is the cheapest fix |
| **Index Proliferation** | "Add indexes on every WHERE column" | Each index costs write throughput; query planner may choose wrong index; over-indexed tables degrade writes | Query is in critical path, column has high cardinality, write volume is moderate | Add at most ONE index per review cycle; measure impact; remove if ineffective |
| **Premature Micro-Optimization** | "Use bit shifts instead of multiplication" | Saves microseconds, costs readability; addresses symptoms not root causes; a missing index costs 1000x more | Function is measured bottleneck, >10K calls/sec, structural fix impossible | Never recommend micro-optimization as P0/P1; at P2, only if one-line change with zero readability cost |
| **Over-Parallelization** | "Promise.all everything" | Saturates connection pool; starves other requests; speedup bounded by slowest operation | Truly independent operations, ≤5 of them, spare capacity exists | Parallelize at most 3-5 operations; beyond that, use batch/aggregation endpoint |
| **Microservices Without Measurement** | "Split it into microservices" | Every service boundary adds 1-10ms network latency + serialization; monolith-to-microservice almost always INCREASES latency | Independent scaling requirements or organizational need, not performance | Never recommend architectural changes for performance before exhausting single-node optimizations |

### Wrong-Tool-for-Job Patterns

Beyond over-engineering for performance, there's a subtler anti-pattern: using a complex
mechanism to do a simple thing, introducing fragility.

| Pattern | Signature | Why Wrong | Correct Approach |
|---------|-----------|-----------|-----------------|
| **Generator as Cache** | `yield` in function body + caller uses `next()` + no loop | Generator yields once then exhausts; second call crashes with `StopIteration` | `hasattr`+attribute or `functools.cache` |
| **WeakKeyDictionary as thread_local** | `WeakKeyDictionary` + `threading.current_thread()` as key | Threads in pools never get GC'd → weakref never fires → degrades to plain dict; also skips cleanup | `threading.local()` attribute |
| **`id()` as Cache Key** | `id(var)` used as dict key for value-based caching | `id()` returns memory address, not value; CPython interns small ints (-5~256) but not larger ones — cache silently fails for uid>256 | Use the value itself as key: `cache[user_id]` |
| **Comment vs Code Contradiction** | See 🪤 Comment-Code Contradiction Audit in Phase 2 — already covered there |

### Trap Detection Rule

**Before finalizing the report, scan the recommendation list.** If ≥3 recommendations fall into any trap (Over-Engineering OR Wrong-Tool), **STOP and re-evaluate**.

---

## Fix Propagation & Scope Expansion

**Pattern Similarity Matching:** See `references/language-patterns.md`. For each P0/P1 finding, extract structural signature and scan codebase for same pattern.

**Multi-Entry-Point Files:** Pick primary entry for Phase 1 budget. List secondaries with one-line estimates. One causal graph spanning all entries. One persona for primary path.

---

## Absolute Prohibitions — NEVER Do These

These are not guidelines. Violating any of them makes the diagnosis invalid.

| # | NEVER | Why | If You Catch Yourself Doing It |
|---|-------|-----|-------------------------------|
| 1 | **NEVER skip a phase** | Each phase feeds the next. A missing phase breaks the chain. | Delete the partial output. Start over from Phase 1. |
| 2 | **NEVER output a problem list without budget** | Without budget, priorities are just intuition. The budget IS the diagnosis. | Go back. Write the budget table first. |
| 3 | **NEVER present TTI as a precise number** | "8.3 months" from guessed growth rates is false precision. | Use bracket labels only: <1mo / 1-3mo / 3-12mo / >1yr. |
| 4 | **NEVER claim a health score without showing the penalty breakdown** | "Health Score: 72/100" with no derivation is a magic number. | Show the per-layer penalty calculation that produced the score. |
| 5 | **NEVER use a generic persona** | "A request" is not a persona. No name = no story = no emotional weight. | Name it. Give it a mission. State its cargo. |
| 6 | **NEVER apply a dimension without the report output table** | Mentioning "ghost load exists" without the waste table is not applying the dimension. | Produce the dimension's report table (waste ratio, BR score, TTI, H value). |
| 7 | **NEVER argue with user-provided operational context** | The user knows their system. Static analysis doesn't. | Acknowledge → revise → record the assumption → move on. |
| 8 | **NEVER skip the AFTER journey in Standard/Deep mode** | Before-only narrative is just complaining. The AFTER shows it's fixable. | Write the AFTER journey with projected numbers. |
| 9 | **NEVER output only problems without fixes** | Diagnosis without treatment is half the job. | Every 🔴/🟡 finding must have a concrete fix recommendation. |
| 10 | **NEVER exceed the output mode's scope without user consent** | Quick mode producing 5000 words betrays user trust. | Stick to the mode. If you think it needs Deep, ask the user. |

**Violating any of these = invalid diagnosis. Delete and restart from Phase 1.**

---

## Pre-Output Checklist — MANDATORY

**Before presenting ANY report, verify all items. If any item fails, fix it before output.**

### Structure Check
- [ ] Budget table present with FIXED/ELASTIC labels?
- [ ] Causal graph present (≥1 node OK if Clean Bill; ≥2 otherwise) with 🔑 KEY BOTTLENECK labeled?
- [ ] Persona journey: BEFORE required (all modes); AFTER: one-line (Quick) / full (Standard/Deep)?
- [ ] At least 1 dimension (Quick) / 2-3 (Standard) / 5-7 (Deep)?
- [ ] Meta-Cognitive: at least 🧠 Thought Process + 🪤 Self-Praise present?
- [ ] New detection types scanned: Semantic Drift, Ghost Protocol, Logical Paradox, Batch Boundary, Refactoring Debris?

### Quality Check (Rules 1-7)
- [ ] **Rule 1 — Concrete Fixes:** Every P0/P1 fix includes runnable code in the same language as the reviewed code? (NOT "use a JOIN" — show the JOIN)
- [ ] **Rule 2 — Confidence Labels:** Every time estimate annotated with (HIGH/MEDIUM/LOW confidence)? Search for any bare number followed by "ms" without a confidence label.
- [ ] **Rule 3 — The One Fix:** `🔨 IF YOU ONLY FIX ONE THING` callout present after the recommendation table?
- [ ] **Rule 4 — Failure Story:** Embedded in ⏳ Debt Interest section? (2-3 sentences after TTI table for key bottleneck)
- [ ] **Rule 5 — Emotional Variety:** Scan the persona journey. Any emotional word used twice? Replace duplicates.
- [ ] **Rule 6 — Adversarial Self-Challenge:** ⚔️ section present for top 2 recommendations?
- [ ] **Rule 7 — Execution Plan:** ⏱️ table present with 5-min/1-hour/1-day tiers, cumulative health scores, and dependency notes?
- [ ] **Continuous Learning:** `references/vulnerability-library.md` consulted before diagnosis? New patterns contributed after diagnosis (if any found)?
- [ ] **Vulnerability Scan:** 8-type vulnerability detection executed? 🔒 section present if any found; explicitly omitted if none?
- [ ] **Final Summary:** 📋 section present with 🔒 Vulnerabilities + ⚠️ Drawbacks tables + 🔗 Root Cause Convergence statement? Every vulnerability and drawback listed with root cause?
- [ ] **Fix Propagation:** Pattern similarity scan attempted? Propagation targets reported (or explicitly stated as N/A)?
- [ ] **🔨 Priority Actions + 📊 Monitoring:** Priority Actions block present? Monitoring table with alert thresholds?
- [ ] **Vulnerability Scan:** 8-type + 4-new (Timing Side-Channel, Token Lifecycle, Log Injection, DoS Amplification) checked?
- [ ] **Immune System + Trust Boundary:** ⚔️ Immune defenses checked (if applicable)? 🗺️ Trust boundary map drawn (if applicable)?
- [ ] **Auth Flow + Defense-in-Depth + Supply Chain:** 🏰🏰 Auth gaps? 🛡️ 7-layer rated? 🔌 Dep risk?
- [ ] **Attack Chain + OWASP + Crypto:** 🔗 Chain constructed? 🛡️ Vulns tagged OWASP/CWE/MITRE? 🔐 Crypto weaknesses checked?
- [ ] **Incident Response:** 🚨 If attack chain, response protocol generated?
- [ ] **Conservation of Fragility:** ⚡ Fragility transfer noted?
- [ ] **Learn Section:** 🏥 One transferable principle?

### Accuracy Check
- [ ] Any TTI presented as a precise number ("8.3 months")? → Replace with bracket label (<1mo / 1-3mo / 3-12mo / >1yr)
- [ ] Any health score without penalty breakdown? → Add per-layer penalty calculation
- [ ] Any absolute prohibition violated? (Check the 10-item NEVER list) → If yes, delete and restart

**If all boxes checked → present the report. If any box unchecked → fix it first.**
